Repository: sharkpp/DoppelScreen
Catalog: apps/macos/Sources/Resources/*.lproj/Localizable.strings
Languages: ja

# host.about.license
source: DoppelScreen itself is MIT licensed
ja: 本体は MIT ライセンスです

# host.about.showLicenses
source: Third-party licenses
ja: 依存のライセンス表示

# host.about.tagline
source: Mirrors this Mac's screen to a browser on another device on the same LAN.
ja: この Mac の画面を、同じ LAN の別の端末のブラウザへ複製します。

# host.about.version
source: Version %1$@ (build %2$@)
ja: バージョン %1$@（ビルド %2$@）

# host.connection.approve
source: Approve
ja: 承認

# host.connection.certificateUnavailable
source: HTTPS unavailable: %1$@
ja: HTTPS は使えません: %1$@

# host.connection.connecting
source: Connecting to %1$@
ja: %1$@ と接続中

# host.connection.copyUrl
source: Copy URL
ja: URL をコピー

# host.connection.disconnect
source: Disconnect
ja: 切断

# host.connection.hideQR
source: Hide QR
ja: QR を隠す

# host.connection.idle
source: No viewer connected
ja: ビューア未接続

# host.connection.noAddress
source: No LAN address found
ja: LAN のアドレスが見つかりません

# host.connection.quality
source: Quality: %1$@
ja: 画質: %1$@

# host.connection.reject
source: Reject
ja: 拒否

# host.connection.request
source: Connection request from %1$@
ja: %1$@ から接続要求

# host.connection.scanHint
source: Scan this QR with the camera of the device you want to view on
ja: この QR をビューアにする端末のカメラで読んでください

# host.connection.showQR
source: Show QR
ja: QR を表示

# host.connection.streaming
source: Streaming to %1$@
ja: %1$@ へ配信中

# host.control.idleHint
source: Press "Start streaming" to show a QR code and URL for each display. Scan the QR with the device you want to view on, then approve it here.
ja: 「配信を開始」を押すと、画面ごとの QR と URL が出ます。 手元の端末のカメラで QR を読み、ここで承認すると画面が映ります。

# host.control.noDisplay
source: No display found
ja: ディスプレイが見つかりません

# host.control.start
source: Start streaming
ja: 配信を開始

# host.control.stop
source: Stop streaming
ja: 配信を停止

# host.failure.answerRejected
source: The viewer's answer could not be accepted
ja: ビューアの応答を受け付けられませんでした

# host.failure.certificateCreationFailed
source: Could not create the certificate
ja: 証明書を生成できませんでした

# host.failure.controlUnavailable
source: Could not create the control channel
ja: 制御チャネルを生成できません

# host.failure.displayNotFound
source: Display %1$@ was not found
ja: ディスプレイ %1$@ が見つかりません

# host.failure.keyCreationFailed
source: Could not create the private key: %1$@
ja: 秘密鍵を生成できませんでした: %1$@

# host.failure.keychain
source: Keychain operation failed (%1$@: %2$@)
ja: キーチェーン操作に失敗しました（%1$@: %2$@）

# host.failure.peerFailed
source: The connection failed
ja: 接続に失敗しました

# host.failure.peerUnavailable
source: Could not create a PeerConnection
ja: PeerConnection を生成できません

# host.failure.viewerDisconnected
source: The connection to the viewer was lost
ja: ビューアとの接続が切れました

# host.failure.viewerLeft
source: The viewer disconnected
ja: ビューアが切断しました

# host.failure.viewerPageMissing
source: The viewer page is missing from the bundle (check that apps/web was built)
ja: ビューアページがバンドルに含まれていません（apps/web のビルドを確認してください）

# host.menu.about
source: About DoppelScreen
ja: DoppelScreen について

# host.menu.failed
source: Error
ja: エラー

# host.menu.quit
source: Quit DoppelScreen
ja: DoppelScreen を終了

# host.menu.requests
source: %1$@ connection request(s)
ja: %1$@ 件の接続要求

# host.menu.serving
source: Listening (%1$@ display(s) streaming)
ja: 待受中（%1$@ 画面を配信）

# host.menu.showWindow
source: Show Window
ja: ウィンドウを表示

# host.menu.starting
source: Starting…
ja: 開始中…

# host.menu.stopped
source: Stopped
ja: 停止中

# host.onboarding.checking
source: Current state: not granted (re-checking every second)
ja: 現在の状態: 未許可（1 秒ごとに再確認しています）

# host.onboarding.guidanceAgain
source: Allow DoppelScreen under System Settings › Privacy & Security › Screen Recording. Granting it does not apply to a running app, so a relaunch is needed afterwards. If it looks granted but still has no effect, remove DoppelScreen from the list and add it again (development builds are signed differently each time, so they are treated as a different app).
ja: システム設定の「プライバシーとセキュリティ › 画面収録」で DoppelScreen を許可してください。 許可しても実行中のアプリには反映されないため、そのあと再起動が必要です。 すでに許可済みに見えるのに反映されない場合は、リストから DoppelScreen を一度削除して追加し直してください（開発ビルドは署名が毎回変わるため、別アプリとして扱われます）。

# host.onboarding.guidanceFirst
source: DoppelScreen streams this Mac's screen. Press "Request permission" and allow it in the dialog that appears.
ja: DoppelScreen はこの Mac の画面を配信します。 「許可を求める」を押し、表示されるダイアログで許可してください。

# host.onboarding.openSettings
source: Open System Settings
ja: システム設定を開く

# host.onboarding.relaunch
source: Relaunch to apply
ja: 再起動して反映

# host.onboarding.request
source: Request permission
ja: 許可を求める

# host.onboarding.title
source: Screen Recording permission is required
ja: 画面収録の許可が必要です

# host.pairing.expired
source: Expired — regenerate it
ja: 期限切れ。作り直してください

# host.pairing.expires
source: Renews in %1$@s
ja: あと %1$@ 秒で新しくなります

# host.pairing.regenerate
source: Regenerate
ja: 作り直す

# host.pairing.rejected
source: Regenerated after repeated wrong tokens
ja: トークンの誤りが続いたため作り直しました

# host.pairing.token
source: Pairing token: %1$@
ja: 接続トークン: %1$@

# host.quality.balanced
source: Balanced
ja: バランス

# host.quality.sharp
source: Sharp text
ja: 文字くっきり

# host.quality.smooth
source: Smooth
ja: なめらか

# host.status.requests
source: %1$@ connection request(s)
ja: %1$@ 件の接続要求

# host.status.streaming
source: %1$@ / %2$@ display(s) streaming
ja: %1$@ / %2$@ 画面を配信中
